{
  "name": "botium-cli",
  "version": "1.1.0",
  "description": "Botium - The Selenium for Chatbots",
  "main": "dist/botium-cli-cjs.js",
  "module": "dist/botium-cli-es.js",
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "botium-cli": "./bin/botium-cli.js"
  },
  "scripts": {
    "postinstall": "node ./report.js",
    "build": "npm run eslint && rollup -c",
    "builddocker": "docker build . -t botium/botium-cli:$npm_package_version",
    "publishdocker": "docker tag botium/botium-cli:$npm_package_version botium/botium-cli:latest && docker push botium/botium-cli:$npm_package_version && botium/botium-cli:latest",
    "eslint": "eslint \"./src/**/*.js\" \"./bin/**/*.js\"",
    "eslint:fix": "eslint --fix \"./src/**/*.js\" \"./bin/**/*.js\"",
    "update-dependencies": "npm-check-updates -u --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-cli.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-cli/issues"
  },
  "homepage": "https://www.botium.ai",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "license-checker": "^25.0.1",
    "npm-check-updates": "^12.0.0",
    "rollup": "^2.59.0",
    "rollup-plugin-babel": "^4.4.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "botium-connector-echo": "0.0.16",
    "botium-core": "1.11.15",
    "chai": "^4.3.4",
    "debug": "^4.3.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "is-json": "^2.0.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.33",
    "mkdirp": "^1.0.4",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "slug": "^5.1.0",
    "terminal-kit": "^2.1.8",
    "yargs": "^17.2.1"
  }
}
