{
  "name": "botium-cli",
  "version": "0.0.47",
  "description": "Botium - The Selenium for Chatbots",
  "main": "dist/botium-cli-cjs.js",
  "module": "dist/botium-cli-es.js",
  "engines": {
    "node": ">=8.3"
  },
  "bin": {
    "botium-cli": "./bin/botium-cli.js"
  },
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "eslint": "eslint \"./src/**/*.js\" \"./bin/**/*.js\"",
    "buildbin": "./node_modules/.bin/pkg --targets node10-linux-x64,node10-linux-x86,node10-win-x64,node10-win-x86,node10-macos-x64,node10-macos-x86 --out-path dist/bin ./package.json",
    "newpatch": "npm version patch"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "bin/**/*",
      "src/emulator/browser/public/**/*",
      "src/emulator/browser/views/**/*",
      "node_modules/figlet/fonts/*",
      "node_modules/botium-core",
      "node_modules/botium-connector-alexa-avs",
      "node_modules/botium-connector-alexa-smapi",
      "node_modules/botium-connector-botpress",
      "node_modules/botium-connector-botkit",
      "node_modules/botium-connector-directline3",
      "node_modules/botium-connector-dialogflow",
      "node_modules/botium-connector-echo",
      "node_modules/botium-connector-fbpagereceiver",
      "node_modules/botium-connector-google-assistant",
      "node_modules/botium-connector-koreai-webhook",
      "node_modules/botium-connector-lex",
      "node_modules/botium-connector-luis",
      "node_modules/botium-connector-watson",
      "node_modules/botium-connector-webdriverio",
      "node_modules/botium-connector-wechat",
      "node_modules/opn",
      "node_modules/esprima",
      "*.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-cli.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-cli/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-cli#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "license-checker": "^25.0.1",
    "pkg": "^4.3.1",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "botium-connector-alexa-avs": "0.0.3",
    "botium-connector-alexa-smapi": "0.0.4",
    "botium-connector-botkit": "0.0.3",
    "botium-connector-botpress": "0.0.4",
    "botium-connector-dialogflow": "0.0.7",
    "botium-connector-directline3": "0.0.10",
    "botium-connector-echo": "0.0.1",
    "botium-connector-fbpagereceiver": "0.0.2",
    "botium-connector-google-assistant": "0.0.2",
    "botium-connector-koreai-webhook": "0.0.2",
    "botium-connector-lex": "0.0.1",
    "botium-connector-luis": "0.0.1",
    "botium-connector-watson": "0.0.5",
    "botium-connector-webdriverio": "0.1.0",
    "botium-connector-wechat": "0.0.1",
    "botium-core": "1.4.11",
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "dialogflow": "^0.5.0",
    "ejs": "^2.5.8",
    "esprima": "git+https://github.com/codeforequity-at/jsonpath.git",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.5",
    "mochawesome": "^3.0.2",
    "opn": "^5.3.0",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "slug": "^0.9.1",
    "socket.io": "^2.1.1",
    "terminal-kit": "^1.26.3",
    "watson-developer-cloud": "^3.2.1",
    "xlsx": "^0.13.5",
    "yargs": "^11.0.0"
  }
}
