{
  "name": "botium-cli",
  "version": "0.0.56",
  "description": "Botium - The Selenium for Chatbots",
  "main": "dist/botium-cli-cjs.js",
  "module": "dist/botium-cli-es.js",
  "engines": {
    "node": ">=8.3"
  },
  "bin": {
    "botium-cli": "./bin/botium-cli.js"
  },
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "builddocker": "docker build . -t botium/botium-cli:$npm_package_version",
    "eslint": "eslint \"./src/**/*.js\" \"./bin/**/*.js\"",
    "eslint:fix": "eslint --fix \"./src/**/*.js\" \"./bin/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-cli.git"
  },
  "author": "Florian Treml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-cli/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-cli#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "license-checker": "^25.0.1",
    "rollup": "^1.20.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "botium-asserter-basiclink": "0.0.6",
    "botium-connector-alexa-avs": "0.0.6",
    "botium-connector-alexa-smapi": "0.0.7",
    "botium-connector-botkit": "0.0.4",
    "botium-connector-botkit-websocket": "0.1.1",
    "botium-connector-botpress": "0.0.4",
    "botium-connector-dialogflow": "0.0.10",
    "botium-connector-directline3": "0.0.15",
    "botium-connector-echo": "0.0.4",
    "botium-connector-fbpagereceiver": "0.0.2",
    "botium-connector-google-assistant": "0.0.3",
    "botium-connector-koreai-webhook": "0.0.2",
    "botium-connector-lex": "0.0.2",
    "botium-connector-luis": "0.0.1",
    "botium-connector-qnamaker": "0.0.1",
    "botium-connector-rasa": "0.0.1",
    "botium-connector-sapcai": "0.0.1",
    "botium-connector-watson": "0.0.9",
    "botium-connector-webdriverio": "0.1.3",
    "botium-connector-wechat": "0.0.1",
    "botium-connector-witai": "0.0.1",
    "botium-core": "codeforequity-at/botium-core.git#feature/BOT-881-core-simplerest-should-support-i",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0",
    "mochawesome": "^4.1.0",
    "opn": "^6.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "slug": "^1.1.0",
    "socket.io": "^2.2.0",
    "terminal-kit": "^1.31.2",
    "yargs": "^13.3.0"
  }
}
